# pickup-apps

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_btn_rounded_primary.xml  bg_btn_rounded_primary_stroke.xml  bg_circle_tv.xml  bg_edt_rounded_50_gray.xml  bg_edt_rounded_gray_otp.xml  bg_layout_gray_corner_4.xml  bg_layout_rounded_16.xml  bg_layout_rounded_top.xml  bg_rounded_gray_stroke.xml  color_cursor.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_edit_primary_24.xml  ic_baseline_filter_list_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_img_background.xml  view_circle_gold.xml  view_circle_green.xml  view_circle_red.xml  view_circle_red_8.xml
app/src/main/res/drawable-v24/: view_rounded_50_darker_gray.xml
app/src/main/res/layout/: activity_about_apps.xml  activity_b_a.xml  activity_change_order.xml  activity_create_order.xml  activity_detail_order_partner.xml  activity_detail_order_w_h.xml  activity_history_details.xml  activity_login.xml  activity_main.xml  activity_my_order_details.xml  activity_my_order_details_received_order.xml  activity_my_order_details_warehouse.xml  activity_my_orders.xml  activity_o_t_p.xml  activity_open_order.xml  activity_open_order_details.xml  activity_open_order_details_for_received.xml  activity_order.xml  activity_reset_password.xml  activity_splash_screen.xml  activity_submit_b_a_take_order.xml  activity_track_my_order.xml  custom_toolbar_back.xml  custom_toolbar_home.xml  custom_toolbar_profile.xml  custom_toolbar_submit_ba.xml  custom_toolbar_title.xml  dialog_ba_preview.xml  dialog_cancel_order.xml  dialog_change_order.xml  dialog_create_order.xml  dialog_forgot_password.xml  dialog_item.xml  dialog_new_update.xml  dialog_order_arrived.xml  dialog_order_book.xml  dialog_order_booked.xml  dialog_order_received.xml  dialog_send_order.xml  dialog_warehouse.xml  (+21 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  (+2 more)
gradle/wrapper/: gradle-wrapper.properties
(+206 files in other folders)
