// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = "1.3.72"

        glide_version = '4.11.0'
        circle_imageView_version = '3.1.0'

        retrofit_version = '2.6.2'
        retrofit_adapter_rxjava2 = '2.5.0'
        moshi_version = '1.8.0'
        okhttp_version = '3.12.0'
        rxjava_version = '2.2.7'
        rxjava_android = '2.1.1'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}