<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.my_orders.details.partner.ba_details.SubmitBAActivity">

    <include layout="@layout/custom_toolbar_back"
        android:id="@+id/toolbar"/>

    <ScrollView
        android:layout_below="@id/toolbar"
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">

            <TextView
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                tools:text="Warehouse Bogor"
                android:id="@+id/tv_warehouse_name" />

            <TextView
                android:id="@+id/tv_order_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                tools:text="Order ID #123-123312-12" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/gray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/lorem_ipsum"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Berita Acara Pengambilan"
                android:layout_marginTop="32dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <WebView
                android:id="@+id/webview_ba"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_layout_gray_corner_4"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Priview Berita Acara"
                android:textSize="16sp"
                android:textColor="@color/redPrimary"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:padding="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="Warehouse Digital Signature"
                android:layout_marginTop="24dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <com.github.gcacace.signaturepad.views.SignaturePad
                android:id="@+id/signature_warehouse"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_layout_rounded_16"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:penColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="Mitra Digital Signature"
                android:layout_marginTop="16dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <com.github.gcacace.signaturepad.views.SignaturePad
                android:id="@+id/signature_partner"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/bg_layout_rounded_16"
                app:penColor="@color/black"
                android:layout_marginBottom="16dp" />

            <Button
                android:id="@+id/btn_done"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="Done"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                style="@style/ButtonRoundedPrimary"/>

        </LinearLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:theme="@style/ProgressBarTheme"/>

</RelativeLayout>