<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_parent"
    tools:context=".presentation.otp.OTPActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="We have sent an OTP to\nyour Mobile"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Please check your mobile number 0812******12\n
            conitue to reset your password"
            android:textAlignment="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edt_1"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="0.2"
                android:background="@drawable/bg_edt_rounded_gray_otp"
                android:gravity="center"
                android:inputType="number"
                android:maxLines="1"
                android:maxLength="1"
                android:textCursorDrawable="@drawable/color_cursor"
                tools:text="1" />

            <EditText
                android:id="@+id/edt_2"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="0.2"
                android:background="@drawable/bg_edt_rounded_gray_otp"
                android:gravity="center"
                android:inputType="number"
                android:maxLines="1"
                android:maxLength="1"
                android:textCursorDrawable="@drawable/color_cursor"
                tools:text="1" />

            <EditText
                android:id="@+id/edt_3"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="0.2"
                android:background="@drawable/bg_edt_rounded_gray_otp"
                android:gravity="center"
                android:inputType="number"
                android:maxLines="1"
                android:maxLength="1"
                android:textCursorDrawable="@drawable/color_cursor"
                tools:text="1" />

            <EditText
                android:id="@+id/edt_4"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="0.2"
                android:background="@drawable/bg_edt_rounded_gray_otp"
                android:gravity="center"
                android:inputType="number"
                android:maxLines="1"
                android:maxLength="1"
                android:textCursorDrawable="@drawable/color_cursor"
                tools:text="1" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_next"
            style="@style/ButtonRoundedPrimary"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:text="Next" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Didn't Receive?" />

            <TextView
                android:id="@+id/tv_click_here"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="0dp"
                android:paddingTop="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="16dp"
                android:text=" Click Here"
                android:textColor="@color/redPrimary"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>