<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.my_orders.MyOrdersActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/custom_toolbar_back" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_my_orders"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:padding="16dp"
        tools:listitem="@layout/item_my_order" />

    <TextView
        android:id="@+id/tv_no_order_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="50dp"
        android:text="No Order Items"
        android:textAlignment="center"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:theme="@style/ProgressBarTheme"/>

</RelativeLayout>