<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.my_orders.details.partner.take_item.MyOrderDetailsTakeOrderActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/custom_toolbar_back" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_warehouse_name"
            android:layout_width="wrap_content"
            android:fontFamily="@font/metropolis_bold"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="Warehouse Bogor" />

        <TextView
            android:id="@+id/tv_order_id"
            android:fontFamily="@font/metropolis_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            tools:text="Order ID #123-123312-12" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="24dp"
            android:background="@color/gray" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/layout_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gray"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingStart="16dp"
                        android:paddingTop="16dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:fontFamily="@font/metropolis_bold"
                                android:text="Warehouse Tujuan"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@id/tv_warehouse_name_card"
                                android:layout_width="0dp"
                                android:fontFamily="@font/metropolis_thin"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:textAlignment="textEnd"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                tools:text="Warehouse Bogor" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginTop="16dp"
                            android:background="@android:color/darker_gray" />

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_items"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/gray"
                        android:orientation="vertical"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="0dp"
                        tools:itemCount="2"
                        tools:listitem="@layout/item_item_order" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingStart="16dp"
                        android:paddingTop="16dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:text="Estimated Arrival"
                                android:fontFamily="@font/metropolis_bold"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_estimate_arrived"
                                android:layout_width="0dp"
                                android:fontFamily="@font/metropolis_thin"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:textAlignment="textEnd"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                tools:text="2021/06/03" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginTop="16dp"
                            android:background="@android:color/darker_gray" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingStart="16dp"
                        android:paddingTop="16dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:text="Warehouse Asal"
                                android:textColor="@color/black"
                                android:fontFamily="@font/metropolis_bold"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_warehouse_from"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/metropolis_thin"
                                android:layout_weight="0.5"
                                android:textAlignment="textEnd"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                tools:text="2021/06/03" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginTop="16dp"
                            android:background="@android:color/darker_gray" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingStart="16dp"
                        android:paddingTop="16dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3"
                                android:text="Created By"
                                android:textColor="@color/black"
                                android:fontFamily="@font/metropolis_bold"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_created_by"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.7"
                                android:fontFamily="@font/metropolis_thin"
                                android:textAlignment="textEnd"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                tools:text="#1231201230-123" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginTop="16dp"
                            android:background="@android:color/darker_gray" />

                    </LinearLayout>

                </LinearLayout>

                <!-- layout take item-->
                <LinearLayout
                    android:id="@+id/layout_take_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="32dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Resi"
                            android:fontFamily="@font/metropolis_bold"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:fontFamily="@font/metropolis_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" (Optional)" />

                    </LinearLayout>

                    <EditText
                        android:fontFamily="@font/metropolis_regular"
                        android:id="@+id/edt_receipt"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:inputType="text"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/bg_edt_rounded_50_gray"
                        android:maxLines="1"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:textCursorDrawable="@drawable/color_cursor"
                        tools:hint="CGK-20030032107018" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="24dp"
                        android:text="Note"
                        android:fontFamily="@font/metropolis_bold"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edt_note"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/metropolis_regular"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/bg_edt_rounded_50_gray"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:textCursorDrawable="@drawable/color_cursor" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/metropolis_regular"
                        android:layout_marginTop="8dp"
                        android:text="Note can be used for the profile of the courier\ndelivered the order" />

                    <Button
                        android:id="@+id/btn_take_item"
                        style="@style/ButtonRoundedPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:text="Take Item" />

                </LinearLayout>
                <!-- end layout take item-->

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:theme="@style/ProgressBarTheme"
        android:visibility="gone" />

</RelativeLayout>