<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.order.OrderActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/custom_toolbar_back" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/create_order"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray"
            android:padding="16dp">

            <ImageView
                android:id="@+id/ic_create_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/view_rounded_50_darker_gray"
                android:padding="16dp"
                android:src="@drawable/ic_baseline_calendar_today_24"
                tools:viewBindingIgnore="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create Order"
                android:textColor="@color/black"
                android:layout_toEndOf="@id/ic_create_order"
                android:layout_centerVertical="true"
                android:layout_marginStart="24dp"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:visibility="gone"
        android:id="@+id/my_orders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray"
            android:padding="16dp">

            <ImageView
                android:id="@+id/ic_my_orders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/view_rounded_50_darker_gray"
                android:padding="16dp"
                android:src="@drawable/ic_baseline_calendar_today_24"
                tools:viewBindingIgnore="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Orders"
                android:textColor="@color/black"
                android:layout_toEndOf="@id/ic_my_orders"
                android:layout_centerVertical="true"
                android:layout_marginStart="24dp"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:visibility="gone"
        android:id="@+id/open_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray"
            android:padding="16dp">

            <ImageView
                android:id="@+id/ic_open_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/view_rounded_50_darker_gray"
                android:padding="16dp"
                android:src="@drawable/ic_baseline_calendar_today_24"
                tools:viewBindingIgnore="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Open Order"
                android:textColor="@color/black"
                android:layout_toEndOf="@id/ic_open_order"
                android:layout_centerVertical="true"
                android:layout_marginStart="24dp"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>