<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">

            <TextView
                style="@style/TextTitle"
                android:layout_width="wrap_content"
                android:fontFamily="@font/metropolis_bold"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="New Update" />

            <TextView
                style="@style/TextSubTitle"
                android:layout_width="wrap_content"
                android:fontFamily="@font/metropolis_bold"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Version :" />

            <TextView
                android:id="@+id/tv_version"
                style="@style/TextSubTitle"
                android:fontFamily="@font/metropolis_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                tools:text="1.0.0" />

            <Button
                android:id="@+id/btn_update"
                style="@style/ButtonRoundedPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="40dp"
                android:text="Update" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>