<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="@drawable/bg_layout_gray_corner_4">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/tv_item_name"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/metropolis_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:layout_toStartOf="@id/layout_configuration"
            android:textColor="@color/black"
            android:textSize="16sp"
            tools:text="STB" />

        <LinearLayout
            android:gravity="center_vertical"
            android:id="@+id/layout_configuration"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true">

            <Button
                android:id="@+id/btn_qty_minus"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:textAlignment="center"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/bg_btn_rounded_primary_fill"
                android:text="-" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_btn_rounded_primary_stroke"
                android:text="1"
                android:gravity="center"
                android:id="@+id/edt_qty_counter"
                android:inputType="number"
                android:paddingStart="8dp"
                android:textCursorDrawable="@drawable/color_cursor"
                android:paddingEnd="8dp"
                android:minWidth="50dp"
                android:textColor="@color/redPrimary"
                android:minHeight="40dp"/>

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_qty_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="50dp"
                android:minHeight="40dp"
                android:background="@drawable/bg_btn_rounded_primary_stroke"
                android:gravity="center"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="1"
                android:textColor="@color/redPrimary" />

            <Button
                android:id="@+id/btn_qty_plus"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/bg_btn_rounded_primary_fill"
                android:text="+" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_qty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="16dp"
            android:layout_toStartOf="@id/ic_delete"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:visibility="gone"
            tools:text="2" />

        <ImageView
            android:id="@+id/ic_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:padding="8dp"
            android:src="@drawable/ic_baseline_delete_24"
            android:visibility="gone" />


    </RelativeLayout>

</RelativeLayout>