<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:scaleType="fitXY"
        tools:src="@drawable/ic_order_to" />

    <TextView
        android:id="@+id/tv_warehouse_name"
        android:layout_toStartOf="@id/tv_date"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/metropolis_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@id/icon"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="Warehouse Bogor" />

    <LinearLayout
        android:id="@+id/layout_estimate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_warehouse_name"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@id/icon"
        android:layout_toStartOf="@id/tv_date"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estimasi"
            android:fontFamily="@font/metropolis_bold"/>

        <TextView
            android:id="@+id/tv_estimate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="2021/06/03"
            android:fontFamily="@font/metropolis_regular"
            android:layout_marginStart="4dp"/>

    </LinearLayout>

    <TextView
        android:layout_toStartOf="@id/tv_date"
        android:layout_marginEnd="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/metropolis_regular"
        android:layout_below="@id/layout_estimate"
        android:text="Order ID #12312-123123"
        android:layout_marginStart="16dp"
        android:id="@+id/tv_order_id"
        android:layout_toEndOf="@id/icon"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/tv_date"
        android:fontFamily="@font/metropolis_regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        tools:text="6th July" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/tv_order_id"
        android:layout_marginTop="16dp"
        android:background="@color/gray" />

</RelativeLayout>